# ws_lab_rest

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/client/: ClientApplication.java  ClientFlightService.java  Flight.java
src/main/java/service/: DbConnection.java  DbMethods.java  Flight.java  FlightResource.java  ServiceApplication.java
src/main/java/service/Exceptions/: AuthenticationException.java  AuthenticationMapper.java  SQLTransactionException.java  SQLTransactionMapper.java
